# azure-function-kotlin

./: .gitignore  README.md  azure-pipelines.yml  dictionary-spec.yaml  pom.xml  settings.xml
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/map/dictionary/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/map/dictionary/: DictionaryApplication.kt
android/app/src/main/java/com/map/dictionary/controller/: DescriptionFragment.kt  MainActivity.kt  MainActivityViewModel.kt  MeaningAdapter.kt  WordListFragment.kt
android/app/src/main/java/com/map/dictionary/di/: DictionaryModule.kt
android/app/src/main/java/com/map/dictionary/repository/: DictionaryAllWordsDataSource.kt  DictionaryAllWordsDataSourceFactory.kt  DictionaryRepository.kt  Event.kt  Repository.kt  RepositoryInterface.kt
android/app/src/main/java/com/map/dictionary/repository/api/: DictionaryApi.kt
android/app/src/main/java/com/map/dictionary/repository/datasource/: DictionaryAllWordsDataSource.kt  DictionaryAllWordsDataSourceFactory.kt  DictionarySearchWordsDataSource.kt  DictionarySearchWordsDataSourceFactory.kt
android/app/src/main/java/com/map/dictionary/repository/dto/: Dictionary.kt  ErrorMessage.kt  Meaning.kt  NetworkMessage.kt  NetworkState.kt  Page.kt  SearchResult.kt
android/app/src/main/java/com/map/dictionary/repository/exception/: FetchException.kt  NoDataException.kt
android/app/src/main/res/layout/: activity_main.xml  fragment_description.xml  fragment_meaning.xml  fragment_meaning_list.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: dimens.xml  strings.xml
android/app/src/test/java/com/map/dictionary/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
dictionary/: a.json  b.json  c.json  d.json  e.json  f.json  g.json  h.json  i.json  j.json  k.json  l.json  m.json  n.json  o.json  p.json  q.json  r.json  s.json  t.json  u.json  v.json  w.json  x.json  y.json  z.json
infra/: main.tf  output.tf  vars.tf
src/main/java/api/controller/: DictionaryController.kt
src/main/java/api/data/: Dictionary.kt  Meaning.kt  Page.kt
src/main/java/api/data/dto/: Dictionary.kt  ErrorMesssage.kt  Meaning.kt  Page.kt  SearchResult.kt
src/main/java/api/data/exception/: ErrorType.kt  PageNotFoundException.kt  PageRetrievalException.kt
src/main/java/api/data/repository/: DictionaryRepository.kt  MockRepository.kt  RepositoryInterface.kt
src/main/java/api/di/: Startup.kt
src/main/java/api/handler/: DictionaryHandler.kt  DictionarySearchHandler.kt  DictionaryTotalPageHandler.kt  DictionaryWordsInPageHandler.kt  GetAllWordsHandler.kt  OutputMapper.kt
src/test/java/api/: DictionaryHandlerTest.kt  DictionaryTotalPageHandlerTest.kt  GetAllWordsHandlerTest.kt  HttpResponseMessageMock.kt  MockRepository.kt
